spring.application.name=leave-management
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=LeaveManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
google.oauth2.client-id=1091704045867-6edkf8i7fdclkgvcg7uh7noe3pft8l2a.apps.googleusercontent.com
google.oauth2.client-secret=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
google.oauth2.redirect-uri=http://localhost:8081/oauth2/callback
google.oauth2.auth-uri=https://accounts.google.com/o/oauth2/auth
google.oauth2.token-uri=https://oauth2.googleapis.com/token
google.oauth2.userinfo-uri=https://www.googleapis.com/oauth2/v3/userinfo
server.port=8081

# Protected paths that require specific permissions (not just authentication)
security.protected.paths=/admin/**,/agenda,/request/**