# Assignment-with-baseJava

./: .gitignore  README.md
createDatabase/: DatabaseSchema.sql  Role.txt  SampleData.sql  StoredProcedures.sql  Trigger.sql
leave-management/: README.md  pom.xml
leave-management/createDatabase/: DatabaseSchema.sql  SampleData.sql
leave-management/src/main/java/com/hiutoluen/leave_management/: LeaveManagementApplication.java  ServletInitializer.java
leave-management/src/main/java/com/hiutoluen/leave_management/config/: WebConfig.java  WebMvcConfig.java
leave-management/src/main/java/com/hiutoluen/leave_management/controller/: AgendaController.java  AuthAuthenticatedController.java  AuthController.java  AuthPublicController.java  BaseAuthenticationController.java  BaseRBACController.java  ErrorController.java  FeatureController.java  RequestController.java
leave-management/src/main/java/com/hiutoluen/leave_management/controller/feature/: UserFeatureController.java
leave-management/src/main/java/com/hiutoluen/leave_management/controller/filter/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
leave-management/src/main/java/com/hiutoluen/leave_management/controller/handleException/: GlobalExceptionHandler.java
leave-management/src/main/java/com/hiutoluen/leave_management/model/: AccessScope.java  Agenda.java  Department.java  Feature.java  LeaveRequest.java  Role.java  RoleFeature.java  RoleFeatureId.java  User.java  UserRole.java
leave-management/src/main/java/com/hiutoluen/leave_management/repository/: AccessScopeRepository.java  AgendaRepository.java  DepartmentRepository.java  FeatureRepository.java  LeaveRequestRepository.java  RoleFeatureRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
leave-management/src/main/java/com/hiutoluen/leave_management/service/: AgendaService.java  LeaveRequestService.java  ManagerService.java  UserService.java
leave-management/src/main/resources/: application.properties
leave-management/src/main/resources/static/css/: style.css
leave-management/src/main/resources/static/css/admin/: styles.css
leave-management/src/main/resources/static/css/auth/: styles.css
leave-management/src/main/resources/static/css/error/: styles.css
leave-management/src/main/resources/static/css/feature/: styles.css
leave-management/src/main/resources/static/css/home/: styles.css
leave-management/src/main/webapp/resources/css/: style.css
leave-management/src/main/webapp/view/: admin-features.jsp  admin-permissions.jsp  admin-users.jsp  confirm-role-change.jsp  home.jsp  login.jsp  register.jsp  update-manager.jsp  update-user.jsp
leave-management/src/main/webapp/view/error/: 403.jsp  404.jsp  500.jsp
leave-management/src/main/webapp/view/feature/: agenda.jsp  create-request.jsp  my-leave-request.jsp  request-detail.jsp  view-subordinates.jsp
leave-management/src/test/java/com/hiutoluen/leave_management/: LeaveManagementApplicationTests.java
